
#project {
    min-height: 100vh;
    width: 80%;
    margin-inline: auto;
}

.projects_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}
.project_item {
    display: flex;
    flex-direction: column;

}